PORT=8001
MONGOINFOLOCAL="mongodb://0.0.0.0:27017/socialnetwork"
SALTLENGHT=12

# BASEURL=http://localhost:8001
BASEURL="http://localhost:5173"
MAILADDRESS="deutsch.mit.mostafa@gmail.com" 
OAUTHURL="https://developers.google.com/oauthplayground"
GOOGLE_SMTP_HOST="smtp.gmail.com"
GOOGLE_SMTP_PORT=465
GOOGLE_APIS_CLIENTID="123768520097-vqfrnukllufmu4jcg6drcp4pd2finnqe.apps.googleusercontent.com"
GOOGLE_APIS_CLIENT_SECRET="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"
GOOGLE_APIS_MAIL_REFERESH_TOKEN="1//04lCS7bAPZs9fCgYIARAAGAQSNwF-L9IrYBHZznyhAZVMgrW6G7BiFAoP4ziZf7CBfJnMC1KQhrYlDh0gazPHAFRFxGxl7em8zSY"


# node
# crypto.randomBytes(64).toString('hex')
JWT_TOKEN="f5470476d55b5d7654add4b90a4365b14acc100236f828affbcf5edc9bcc052932d780a853178b0cc404fe6347cea107a28d3831de5667eac9928856d3142b75"