PORT=8001
MONGOINFOLOCAL="mongodb://0.0.0.0:27017/socialnetwork"
SALTLENGHT=12

MAX_FILE_SIZE=2

# BASEURL=http://localhost:8001
BASEURL="http://localhost:5173"
MAILADDRESS="deutsch.mit.mostafa@gmail.com" 
OAUTHURL="https://developers.google.com/oauthplayground"
GOOGLE_SMTP_HOST="smtp.gmail.com"
GOOGLE_SMTP_PORT=465
GOOGLE_APIS_CLIENTID="123768520097-vqfrnukllufmu4jcg6drcp4pd2finnqe.apps.googleusercontent.com"
GOOGLE_APIS_CLIENT_SECRET="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"
GOOGLE_APIS_MAIL_REFERESH_TOKEN="1//04lCS7bAPZs9fCgYIARAAGAQSNwF-L9IrYBHZznyhAZVMgrW6G7BiFAoP4ziZf7CBfJnMC1KQhrYlDh0gazPHAFRFxGxl7em8zSY"


JWT_ACCESSTOKEN_EXPIRE_LONG="10m"
JWT_REFRESHTOKEN_EXPIRE_LONG="10d"
COOKIE_CLIENT_MAXAGE=10


# For managing authentication with cookies 
# node
# crypto.randomBytes(64).toString('hex')
# Secret Token
JWT_TOKEN="f5470476d55b5d7654add4b90a4365b14acc100236f828affbcf5edc9bcc052932d780a853178b0cc404fe6347cea107a28d3831de5667eac9928856d3142b75"

JWT_ACCESS_TOKEN="af3ae608010877fd6fe4b5e7faace909da3c0ec6ebb4f8dbe9865e48ab17555c70ad975e0383d3d0996e8c863df0cf774d7e81ee97850f3da6524e643fe8b2e3"
JWT_REFRESH_TOKEN="deeda8f112c79fec86153517f1d4284923ed70a21294ab521d4261ea5636753a7dbae42d4df47df151a6154e0408d4091fab6c758a461d8c5655a275a7bdc2e5"


CLOUDINARY_CLOUD_NAME="dcpglxyip"
CLOUDINARY_API_KEY="333468595243294"
CLOUDINARY_API_SECRET="JbvaCNPt3skSzNOtmIOrJ0d_wl0"
CLOUDINARY_URL="cloudinary://333468595243294:JbvaCNPt3skSzNOtmIOrJ0d_wl0@dcpglxyip"